*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  section{
    width: 100% !important;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #f3eae3;
  
  }
  .card{
    width: 40%;
    height: auto;
    display: flex;
    
  }
  .card-img{
    width: 50%;
    height:auto;
    background-image: url('images/image-product-desktop.jpg');
    background-position: center;
    
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .card-info{
    width: 50%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
    padding-left: 20px;
    padding-right: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   
  }
  .text-head{
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    color:hsl(228, 12%, 48%);
    margin: 20px 0;
    font-size: 13px !important;
    letter-spacing: 5px;
  }
  h1{
    font-family: "Fraunces", serif;
    font-weight: 900;
    margin-bottom: 20px;
    font-size: 32px;
  }
  .text-inform{
    color:hsl(228, 12%, 48%);
    font-family: "Montserrat", sans-serif;
    margin-bottom: 30px;
  }
  .text-price{
    margin-bottom: 35px;
    font-family: "Fraunces", serif;
    display: flex;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
  }
  .text-price span{
    margin-left: 20px;
    font-size: 14px;
    color:hsl(228, 12%, 48%) ;
    font-weight: 400;
    text-decoration: line-through;
  }
  button{
    border: none;
    width: 100% ;
    height: 50px;
    background-color: hsl(158, 36%, 37%);
    border-radius: 10px;
    color: white;
    font-family:  "Montserrat", sans-serif;
    font-weight: 700;
    transition: 2s ease-in-out;
    margin-bottom: 30px;
  }
  button:hover{
    background-color:hsl(159, 33%, 20%);
  }
  button i{
    margin-right: auto;
  }
  @media screen and (max-width:  375px) {
    body{
    width: 100%;
  
  height: auto;
  }
    section{
      display: block;
      width: 100%;
      height: auto;
      flex-direction: column;
      padding: 25px 10px;
  
    }
    .card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    
  }
  .card-img{
    width: 100%;
    height:250px;
    background-image: url('images/image-product-mobile.jpg');
    background-position: center;
    border-radius: 0;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card-info{
    width: 100%;
    height: auto;
    background-color: hsl(0, 0%, 100%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   
  }
  }